[tox]
envlist = py39,py310,py311,py312,p313,pypy3.6

[testenv]
allowlist_externals =
    find
    sed
    cat
deps =
    pytest>=6.0
    pyhamcrest>=2.0
    contexttimer>=0.3
    brunns-matchers>=2.5
commands =
    {posargs:py.test}
usedevelop=True

[testenv:coverage]
envlist = py313
deps =
    {[testenv]deps}
    pytest-cov~=2.5
commands =
    pytest --cov {envsitepackagesdir}/brunns/builder --durations=10 --cov-report term-missing --cov-fail-under 100 --basetemp={envtmpdir} {posargs}
usedevelop=False

[testenv:publish-coverage]
envlist = py313
passenv = TRAVIS TRAVIS_* CODACY_*
deps =
    {[testenv:coverage]deps}
    codacy-coverage~=1.0
commands =
    pytest --cov {envsitepackagesdir}/brunns/builder --cov-report xml --basetemp={envtmpdir} {posargs}
    sed -i 's/\/home\/travis\/build\/brunns\/brunns-builder\/.tox\/publish-coverage\/lib\/python3.6\/site-packages/src/g' coverage.xml
    python-codacy-coverage -r coverage.xml
usedevelop=False

[coverage:run]
branch = True

[base] ; Needs to match as setup.py's install_requires. TODO - DRY.
deps =

[testenv:format]
basepython = python3
skip_install = true
deps =
    ruff
commands =
    ruff format  .
    ruff check . --fix-only

[testenv:check-format]
basepython = python3
skip_install = true
deps = {[testenv:format]deps}
commands =
    ruff format . --check
    ruff check  .

[cleanup]
commands =
    find {toxinidir}/tests -type f -name "*.pyc" -delete
    find {toxinidir}/tests -type d -name "__pycache__" -delete
    find {toxinidir}/src -type f -name "*.pyc" -delete
    find {toxinidir}/src -type d -name "__pycache__" -delete
    find {toxinidir}/src -type f -path "*.egg-info*" -delete
    find {toxinidir}/src -type d -path "*.egg-info" -delete
