[tox]
envlist = py36,py37,py38,py39,py310,pypy3.6

[testenv]
whitelist_externals =
    find
    sed
    cat
deps =
    pytest~=5.0
    pyhamcrest~=2.0
    contexttimer~=0.3
    brunns-matchers~=2.0
commands =
    {posargs:py.test}
    {[cleanup]commands}
usedevelop=True

[testenv:coverage]
envlist = py39
deps =
    {[testenv]deps}
    pytest-cov~=2.5
commands =
    pytest --cov {envsitepackagesdir}/brunns/builder --durations=10 --cov-report term-missing --cov-fail-under 100 --basetemp={envtmpdir} {posargs}
    {[cleanup]commands}
usedevelop=False

[testenv:publish-coverage]
envlist = py39
passenv = TRAVIS TRAVIS_* CODACY_*
deps =
    {[testenv:coverage]deps}
    codacy-coverage~=1.0
commands =
    pytest --cov {envsitepackagesdir}/brunns/builder --cov-report xml --basetemp={envtmpdir} {posargs}
    sed -i 's/\/home\/travis\/build\/brunns\/brunns-builder\/.tox\/publish-coverage\/lib\/python3.6\/site-packages/src/g' coverage.xml
    python-codacy-coverage -r coverage.xml
usedevelop=False

[coverage:run]
branch = True

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8~=3.0
    flake8-bugbear~=18.0
    flake8-comprehensions~=1.0
    flake8-mutable~=1.0
    mccabe~=0.6
    flake8-blind-except~=0.1
    flake8-builtins~=1.0
    flake8-pep3101~=1.0
    flake8-print~=3.0
    flake8-string-format~=0.2
    flake8-logging-format~=0.5
    flake8-colors~=0.1
commands =
    flake8 --version
    flake8 {toxinidir}/

[flake8]
max-complexity = 5
max-line-length = 100
show-source = True
enable-extensions = M,B,C,T,P
ignore = C812,W503,P103,E1,E2,E3,E5,E731
statistics = True

[base] ; Needs to match as setup.py's install_requires. TODO - DRY.
deps =

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pylint~=2.2
    {[testenv]deps}
    {[base]deps}
commands =
    pylint --disable=C src/

[testenv:safety]
basepython = python3
deps =
    safety~=1.8
commands =
    safety check

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit~=1.4
commands =
    bandit -r src/

[testenv:piprot]
basepython = python3
skip_install = true
deps =
    piprot~=0.9
commands =
    pip freeze | piprot

[testenv:format]
basepython = python3
skip_install = true
deps =
    black==20.8b1
    isort~=5.0
commands =
    isort {toxinidir}/setup.py
    isort {toxinidir}/src/
    isort {toxinidir}/tests/
    black -l100 -tpy36 src/ tests/ setup.py

[testenv:check-format]
basepython = python3
skip_install = true
deps = {[testenv:format]deps}
commands =
    isort --check-only {toxinidir}/setup.py
    isort --check-only {toxinidir}/src/
    isort --check-only {toxinidir}/tests/
    black --check -l100 -tpy36 src/ tests/ setup.py

[tool:isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100

[cleanup]
commands =
    find {toxinidir}/tests -type f -name "*.pyc" -delete
    find {toxinidir}/tests -type d -name "__pycache__" -delete
    find {toxinidir}/src -type f -name "*.pyc" -delete
    find {toxinidir}/src -type d -name "__pycache__" -delete
    find {toxinidir}/src -type f -path "*.egg-info*" -delete
    find {toxinidir}/src -type d -path "*.egg-info" -delete
